generator.mysql.location=D:\\maven\\maven_new_repository\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hop?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.user=root
jdbc.password=root
po=com.qdz.hop.po.sys.po
xml=com.qdz.hop.mapper.sys.mapper
mapper=com.qdz.hop.mapper.sys.mapper
